<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- theMixB Font -->
    <style>
      @font-face {
        font-family: 'theMixB';
        src: url('/fonts/theMixB-Regular.woff2') format('woff2'),
             url('/fonts/theMixB-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'theMixB';
        src: url('/fonts/theMixB-Medium.woff2') format('woff2'),
             url('/fonts/theMixB-Medium.woff') format('woff');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'theMixB';
        src: url('/fonts/theMixB-Bold.woff2') format('woff2'),
             url('/fonts/theMixB-Bold.woff') format('woff');
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }
    </style>
    <title>Smart Home Energy Monitor</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>